2026-07-07 19:39:10.256 WAT [10894] LOG:  starting PostgreSQL 18.0 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2026-07-07 19:39:10.259 WAT [10894] LOG:  listening on IPv6 address "::1", port 5439
2026-07-07 19:39:10.259 WAT [10894] LOG:  listening on IPv4 address "127.0.0.1", port 5439
2026-07-07 19:39:10.260 WAT [10894] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5439"
2026-07-07 19:39:10.265 WAT [10900] LOG:  database system was shut down at 2026-07-07 19:38:56 WAT
2026-07-07 19:39:10.269 WAT [10894] LOG:  database system is ready to accept connections
2026-07-07 19:44:10.267 WAT [10898] LOG:  checkpoint starting: time
2026-07-07 19:45:51.172 WAT [10898] LOG:  checkpoint complete: wrote 995 buffers (6.1%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=100.883 s, sync=0.011 s, total=100.905 s; sync files=341, longest=0.001 s, average=0.001 s; distance=4744 kB, estimate=4744 kB; lsn=0/1CCDD28, redo lsn=0/1C28FA0
2026-07-07 19:54:10.175 WAT [10898] LOG:  checkpoint starting: time
2026-07-07 19:54:19.628 WAT [10898] LOG:  checkpoint complete: wrote 93 buffers (0.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=9.447 s, sync=0.003 s, total=9.454 s; sync files=51, longest=0.001 s, average=0.001 s; distance=662 kB, estimate=4336 kB; lsn=0/1CCE8F8, redo lsn=0/1CCE868
2026-07-07 19:59:10.623 WAT [10898] LOG:  checkpoint starting: time
2026-07-07 19:59:10.733 WAT [10898] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.001 s, total=0.110 s; sync files=1, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=3903 kB; lsn=0/1CD04F0, redo lsn=0/1CD0498
2026-07-07 20:14:10.733 WAT [10898] LOG:  checkpoint starting: time
2026-07-07 20:14:12.481 WAT [10898] LOG:  checkpoint complete: wrote 17 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.741 s, sync=0.003 s, total=1.749 s; sync files=17, longest=0.001 s, average=0.001 s; distance=91 kB, estimate=3522 kB; lsn=0/1CE73C0, redo lsn=0/1CE7368
2026-07-07 20:54:10.475 WAT [10898] LOG:  checkpoint starting: time
2026-07-07 20:54:11.085 WAT [10898] LOG:  checkpoint complete: wrote 6 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.608 s, sync=0.001 s, total=0.610 s; sync files=6, longest=0.001 s, average=0.001 s; distance=27 kB, estimate=3172 kB; lsn=0/1CEE170, redo lsn=0/1CEE118
2026-07-07 20:59:10.085 WAT [10898] LOG:  checkpoint starting: time
2026-07-07 20:59:10.195 WAT [10898] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.001 s, total=0.109 s; sync files=1, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2855 kB; lsn=0/1CEEB70, redo lsn=0/1CEEB18
